


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Riscv处理器实现 |    o10d3blb</title>
  <meta name="description" content="永远相信美好的事情即将发生">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          o10d3blb
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Home
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              Blog
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             Category
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">计算机组成</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        o10d3blb
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Home</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>Blog</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">riscv处理器实现</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Nov 26 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="简化单周期riscv处理器的实现"><a href="#简化单周期riscv处理器的实现" class="headerlink" title="简化单周期riscv处理器的实现"></a>简化单周期riscv处理器的实现</h1><p>凭着感觉懵懵懂懂地居然真的独自完成了一个简化的riscv指令集处理器，虽说逻辑其实比较简单，但是由于实在没有系统学习过verilog，仿真的时候出现了好多bug，许多问题到最后虽然成功解决了，但还是没能搞清楚背后的原理，直到最后真的仿真通过的时候我甚至脑子都是懵的。把实现的过程在这里尽量具体地写一下，希望看到文章的人能够帮助我解答一些心中的疑惑，同时文章稍作修改后也会作为计算机组成原理实验报告的一部分上交。代码上传至<a target="_blank" rel="noopener" href="https://github.com/ccuuy/riscv">riscv代码</a></p>
<h2 id="指令分析"><a href="#指令分析" class="headerlink" title="指令分析"></a>指令分析</h2><p>最初想要实现完整的riscv32i指令集，但由于试验任务的时间要求以及我个人能力的限制，最终只能摘选了18个进行实现。有条件跳转指令只实现了beq，无符号跳转指令实现了jal(并不完整)，对于I型指令中的加载指令以及S型指令，则没有实现半字、字节级的操作和无符号的操作。<br>倘若之后有时间，会尝试实现完整的riscv32i指令集。</p>
<h3 id="实现指令"><a href="#实现指令" class="headerlink" title="实现指令"></a>实现指令</h3><div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>指令说明</th>
<th>指令类型</th>
<th>opcode</th>
<th>func3</th>
</tr>
</thead>
<tbody>
<tr>
<td>jal</td>
<td>无条件跳转</td>
<td>J型指令</td>
<td>1101111</td>
</tr>
<tr>
<td>beq</td>
<td>有条件跳转</td>
<td>B型指令</td>
<td>1100011</td>
<td><strong>010</strong></td>
</tr>
<tr>
<td>lw</td>
<td>加载字</td>
<td>I型指令</td>
<td>0000011</td>
</tr>
<tr>
<td>sw</td>
<td>存字</td>
<td>S型指令</td>
<td>0100011</td>
</tr>
<tr>
<td>add</td>
<td>加</td>
<td>R型指令</td>
<td>0110011</td>
<td>000</td>
</tr>
<tr>
<td>sub</td>
<td>减</td>
<td>R型指令</td>
<td>0110011</td>
<td><strong>010</strong></td>
</tr>
<tr>
<td>sll</td>
<td>逻辑左移</td>
<td>R型指令</td>
<td>0110011</td>
<td>001</td>
</tr>
<tr>
<td>srl</td>
<td>逻辑右移</td>
<td>R型指令</td>
<td>0110011</td>
<td>011</td>
</tr>
<tr>
<td>and</td>
<td>与</td>
<td>R型指令</td>
<td>0110011</td>
<td>110</td>
</tr>
<tr>
<td>or</td>
<td>或</td>
<td>R型指令</td>
<td>0110011</td>
<td>110</td>
</tr>
<tr>
<td>xor</td>
<td>异或</td>
<td>R型指令</td>
<td>0110011</td>
<td>100</td>
</tr>
<tr>
<td>addi</td>
<td>加</td>
<td>I型指令</td>
<td>0010011</td>
<td>000</td>
</tr>
<tr>
<td>subi</td>
<td>减</td>
<td>I型指令</td>
<td>0010011</td>
<td><strong>010</strong></td>
</tr>
<tr>
<td>slli</td>
<td>逻辑左移</td>
<td>I型指令</td>
<td>0010011</td>
<td>001</td>
</tr>
<tr>
<td>srli</td>
<td>逻辑右移</td>
<td>I型指令</td>
<td>0010011</td>
<td>011</td>
</tr>
<tr>
<td>andi</td>
<td>与</td>
<td>I型指令</td>
<td>0010011</td>
<td>110</td>
</tr>
<tr>
<td>ori</td>
<td>或</td>
<td>I型指令</td>
<td>0010011</td>
<td>110</td>
</tr>
<tr>
<td>xori</td>
<td>异或</td>
<td>I型指令</td>
<td>0010011</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
<p>出于简化指令集的简洁性考虑，在不破坏功能的前提下，我对sub指令以及beq指令实现的func3数据段进行了细微的调整，与原版riscv32i有出入，执行sub相关指令时需要手动修正机器码。<br>具体理由在后面提到。</p>
<h2 id="处理器总体思路"><a href="#处理器总体思路" class="headerlink" title="处理器总体思路"></a>处理器总体思路</h2><p>为了能够之后可能进行的完整实现以及方便与课堂内容结合，我决定尽量完全按照黑皮书《计算机组成与设计 riscv版》进行实现<br>下图为书中数据通路实现<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img2022.cnblogs.com/blog/2687686/202211/2687686-20221118231720933-836790656.png" >
        </sapn>
      <br>下面进行处理器实现时，所有的信号与模块都是与书中一一对应的，减轻了一些设计上的压力。</p>
<h3 id="一些处理"><a href="#一些处理" class="headerlink" title="一些处理"></a>一些处理</h3><p>整个处理器的核心在于控制模块，控制模块获取<code>opcode[6:0]</code>信号就可以发出控制其余所有模块的信号。</p>
<h4 id="ALU与func3"><a href="#ALU与func3" class="headerlink" title="ALU与func3"></a>ALU与func3</h4><p>为了简化操作，我们将ALU的操作码直接与指令的func3对应，在这个简化指令集中，这样实际上完全可行，但是问题是需要将sub和add进行区分，我们在这里实际上无需背离原版指令集，只要给ALUControl一个func7信号的一位让其区分add和sub即可，但是我选择不这么做，我认为区分add与sub的func3是个更优雅的选择。</p>
<h3 id="分块拆解"><a href="#分块拆解" class="headerlink" title="分块拆解"></a>分块拆解</h3><p>直接实现未免过于困难，于是尝试先把每一个部分进行实现，最后整合成完整的数据通路。<br>下面列一下要实现的所有小模块。<br>|模块|说明|<br>| ——— | ——— |<br>InstrMem|指令存储器|<br>DataMem|数据存储器|<br>Rigisters|寄存器堆<br>PC|PC寄存器|<br>PCMux|PC多选器|<br>Control|主控制器<br>ALUMux|ALU来源多选器<br>ALU|ALU运算器<br>ALUControl|ALU运算控制<br>Branch_judge|判断指令是否跳转<br>ImmGen|立即数生成器<br>RigisterWriteMux|寄存器写入数据多选器</p>
<h2 id="处理器完整实现"><a href="#处理器完整实现" class="headerlink" title="处理器完整实现"></a>处理器完整实现</h2><h3 id="各分模块实现"><a href="#各分模块实现" class="headerlink" title="各分模块实现"></a>各分模块实现</h3><p>接下来我们一步步实现每一个模块</p>
<h4 id="InstrMem"><a href="#InstrMem" class="headerlink" title="InstrMem"></a>InstrMem</h4><p>类型|信号|注释<br>| ——— | ——— | ——— |<br>input|[7:0]addr|指令地址(总共可存${2^8}$个指令)|<br>output|[31:0]instr|地址对应的指令|</p>
<p>指令存储器相对比较容易实现，只要根据输入的地址取出相对应的指令即可。</p>
<p>代码实现</p>
<pre><code class="lang-verilog">module InstrMem(
 input [7:0]addr,
 output [31:0]instr
    ); 
 reg[31:0] rom[255:0]; 
    //rom进行初始化
    initial begin
        rom[0] = 32&#39;b00000000000100000000000010010011;
        rom[1] = 32&#39;b00000000000100001000000100110011;
        rom[2] = 32&#39;b00000000001000010000000110110011;
        rom[3] = 32&#39;b01000000000100011000000110110011;    
    end

    assign instr = rom[addr];

endmodule
</code></pre>
<h4 id="DataMem"><a href="#DataMem" class="headerlink" title="DataMem"></a>DataMem</h4><p>类型|信号|注释<br>|—-|—-|—-|<br>input|clk|时钟信号|<br>input|rst_n|复位信号|<br>input|MemWrite|写使能信号|<br>input|MemRead|读使能信号|<br>input|[7:0]Address|数据存储器地址|<br>input|[31:0] WriteData|写入数据|<br>output|[31:0] ReadData|读出数据|</p>
<p>根据控制器处理得到的的读写使能信号，决定写入还是读出数据。<br>写入数据来自寄存器堆读出的第二个寄存器数据。<br>数据存储器地址来自主ALU运算。</p>
<p>代码实现：</p>
<pre><code class="lang-verilog">module DataMem(
 input clk,
 input rst_n, 
 input MemWrite,
 input MemRead,
 input [7:0]Address,
 input [31:0] WriteData,
 output [31:0] ReadData
    );


 reg [31:0]ram[255:0];
 assign ReadData = ram[Address];

 always@(posedge clk)
 begin
  if(!rst_n)// for循环不知道为什么会报错，仿真暂且这样初始化
   begin //对每一个存储器都置零
    ram[0]&lt;=`zero_word;
    ram[1]&lt;=`zero_word;
    ram[2]&lt;=`zero_word;
    ram[3]&lt;=`zero_word;
    ram[4]&lt;=`zero_word;
    ram[5]&lt;=`zero_word;
    ram[6]&lt;=`zero_word;
           ······//略去
   end
  else if(MemWrite)
   ram[Address]&lt;=WriteData; 
 end

endmodule
</code></pre>
<h4 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h4><p>这里几乎是整个处理器的核心模块，既然是实验结束后复盘，可以先从这里写起，方便之后模块输入输出的描述。</p>
<p>类型|信号|注释<br>|—-|—-|—-|<br>input|[6:0]opcode||<br>output|ALUSrc|决定ALU的第二个操作数来源|<br>output|[1:0] Branch|分辨beq, jal, 与其他指令。后面被输入到Branch_judge模块判断指令是否跳转|<br>output|MemWrite|数据存储器写使能信号|<br>output|MemRead|数据存储器读使能信号|<br>output|[7:0]Address|数据存储器地址|<br>output|[31:0] WriteData|写入数据|<br>output|[31:0] ReadData|读出数据|</p>
<p>代码实现：</p>
<pre><code class="lang-verilog">module Control(
    input [6:0] opcode,
    output reg ALUSrc, // 0时来自寄存器，1时来自立即数
    output reg[1:0] Branch,
    output reg MemRead,
    output reg MemtoReg, // 1 时写入dataMem中的, 0 时写ALU里的
    output reg MemWrite,
    output reg RegWrite,
    output reg ALUop // 1时结合func3进行判断，0时直接加
);


always@(*) begin
    case(opcode) 
        7&#39;b0110011: begin // R型指令
            Branch = 2&#39;b00;
            ALUSrc = 0;
            MemRead = 0;
            MemtoReg = 0;
            MemWrite = 0;
            RegWrite = 1;
            ALUop = 1;
       end
        7&#39;b0010011: begin // I型指令_立即数
            Branch = 2&#39;b00;
            ALUSrc = 1;
            MemRead = 0;
            MemtoReg = 0;
            MemWrite = 0;
            RegWrite = 1;
            ALUop = 1;
       end
        7&#39;b0000011: begin// I型指令_load
            Branch = 2&#39;b00;
            ALUSrc = 1;
            MemRead = 1;
            MemtoReg = 1;
            MemWrite = 0;
            RegWrite = 1;
            ALUop = 0;
        end
        7&#39;b0100011: begin// S型指令
            Branch = 2&#39;b00;
            ALUSrc = 1;
            MemRead = 0;
            MemtoReg = 0;
            MemWrite = 1;
            RegWrite = 0;
            ALUop = 0;
        end
        7&#39;b1100011: begin// B型指令
            Branch = 2&#39;b10;
            ALUSrc = 1;
            MemRead = 0;
            MemtoReg = 0;
            MemWrite = 0;
            RegWrite = 0;
            ALUop = 1;
        end
        7&#39;b1101111: begin// J型指令
            Branch = 2&#39;b01;
            ALUSrc = 1;
            MemRead = 0;
            MemtoReg = 0;
            MemWrite = 0;
            RegWrite = 1;
            ALUop = 0;
        end
    endcase
end                
endmodule
</code></pre>
<h4 id="ImmGen"><a href="#ImmGen" class="headerlink" title="ImmGen"></a>ImmGen</h4><p>类型|信号|注释<br>|—-|—-|—-|<br>input|[31:0]instr|指令|<br>output|[31:0]imme|立即数|</p>
<p>输入指令输出符号扩展之后的立即数，这个模块事实上是第一个我实现的模块，这时候我还抱着完成完整指令集实现的心态，把所有指令的立即数都进行了生成，然而毫无疑问后来失败跑路了，但这个模块见证了我曾经的雄心壮志（笑</p>
<pre><code class="lang-verilog">`define  lui   7&#39;b0110111
`define  auipc   7&#39;b0010111
`define  jal   7&#39;b1101111
`define  jalr   7&#39;b1100111
`define  B_type   7&#39;b1100011
`define  load   7&#39;b0000011
`define  store   7&#39;b0100011
`define  I_type   7&#39;b0010011
`define  R_type   7&#39;b0110011

module ImmGen(
 input [31:0]instr,
 output [31:0]imme
 );

 wire I;
 wire U;
 wire J;
 wire B;
 wire S;

 wire [31:0]I_imme;
 wire [31:0]U_imme;
 wire [31:0]J_imme;
 wire [31:0]B_imme;
 wire [31:0]S_imme;

 assign I=(instr[6:0]==`jalr) | (instr[6:0]==`load) | (instr[6:0]==`I_type);
 assign U=(instr[6:0]==`lui) | (instr[6:0]==`auipc);
 assign J=(instr[6:0]==`jal);
 assign B=(instr[6:0]==`B_type);
 assign S=(instr[6:0]==`store);

 //立即数符号扩展
 assign I_imme = &#123;&#123;20&#123;instr[31]&#125;&#125;,instr[31:20]&#125;; 
 assign U_imme = &#123;instr[31:12],&#123;12&#123;1&#39;b0&#125;&#125;&#125;;
 assign J_imme = &#123;&#123;12&#123;instr[31]&#125;&#125;,instr[19:12],instr[20],instr[30:21],1&#39;b0&#125;;   
 assign B_imme = &#123;&#123;20&#123;instr[31]&#125;&#125;,instr[7],instr[30:25],instr[11:8],1&#39;b0&#125;;
 assign S_imme = &#123;&#123;20&#123;instr[31]&#125;&#125;,instr[31:25],instr[11:7]&#125;; 

 assign imme = I ? I_imme : U ? U_imme : J ? J_imme : B ? B_imme : S ? S_imme : 32&#39;d0;


endmodule
</code></pre>
<h4 id="PC"><a href="#PC" class="headerlink" title="PC"></a>PC</h4><p>这两个模块我的实现遇到了未知的错误，在整合的数据通路中我需要保存当前的地址，我定义了wire类型的两个变量PCin和PCout，它们来存储经过多选器前后的地址，但是当我简单地<code>assign PCin = PCout;</code>时,令人难过的事情发生了。PC多选器变得一团糟，当最初的<code>PCin = 8&#39;b0</code>被输入进去之后，输出的PCout信号竟然是<code>8&#39;h00xx</code>未知态。经过长时间的debug，只是发现了将语句改为<code>assign PCin = instrAddress;//由PC产生的直接给入指令存储器的信号</code>时，仿真波形恢复了正常。</p>
<h5 id="PCMUx"><a href="#PCMUx" class="headerlink" title="PCMUx"></a>PCMUx</h5><p>根据branch信息判断是否要进行跳转，跳转的话输出当前指令地址加立即数，不跳转则直接输出指令地址加一。</p>
<pre><code class="lang-verilog">module PC_mux(
    input [7:0] PCin,
    input [7:0] imm,
    input branch,
    output [7:0] PCout
);

assign PCout = branch ? (PCin + imm) : (PCin + 8&#39;b00000001);

endmodule
</code></pre>
<h5 id="PC-1"><a href="#PC-1" class="headerlink" title="PC"></a>PC</h5><p>将输入地址输出，第一次或复位信息传来时输出指令地址为0。</p>
<pre><code class="lang-verilog">module PC(
    input clk,
    input rst_n,
    input [7:0] PCin,
    output reg [7:0] PCout
);
initial begin
    PCout = 0;
end

always@(posedge clk) begin
    if(!rst_n) PCout = 0;
    else PCout = PCin;
end

endmodule
</code></pre>
<h4 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h4><h5 id="ALUControl"><a href="#ALUControl" class="headerlink" title="ALUControl"></a>ALUControl</h5><p>这个模块用于生成ALU控制信号</p>
<pre><code class="lang-verilog">module ALUControl(
    input ALUop,
    input [2:0]func3,
    output [2:0]ALUControlOp
    );

    assign ALUControlOp = ALUop ? func3 : 3&#39;b000;
endmodule
</code></pre>
<h5 id="ALUMux"><a href="#ALUMux" class="headerlink" title="ALUMux"></a>ALUMux</h5><p>这个模块用于选择ALU输入信号来源</p>
<pre><code class="lang-verilog">module ALUMux(
    input ALUSrc,//0时ReadData2
    input [31:0]ReadData2,
    input [31:0]imm,
    output [31:0]ALU_input2
    );

    assign ALU_input2 = ALUSrc ? imm : ReadData2;


endmodule
</code></pre>
<h5 id="ALU-1"><a href="#ALU-1" class="headerlink" title="ALU"></a>ALU</h5><p>这是ALU运算模块，后面会有快速加法的改进。</p>
<pre><code class="lang-verilog">module ALU (
            input [31: 0]A,
            input [31: 0]B,
            input [2: 0]ALUop,
            output [31: 0]out,
            output Zero //Branch判断
        );

// 计算结果
wire [31: 0]addOut;
wire [31: 0]subOut;
wire [31: 0]andOut;
wire [31: 0]orOut;
wire [31: 0]xorOut;
wire [31: 0]sllOut;
wire [31: 0]srlOut;

 // 输出寄存器
reg [31: 0]         out_reg;

assign Zero = !out ? 1 : 0;

 // 计算输出
assign addOut[31: 0] = A[31: 0] + B[31: 0];
assign subOut[31: 0] = A[31: 0] - B[31: 0];
assign andOut[31: 0] = A[31: 0] &amp; B[31: 0];
assign orOut[31: 0] = A[31: 0] | B[31: 0];
assign xorOut[31: 0] = A[31: 0] ^ B[31: 0];
assign sllOut[31: 0] = A[31: 0] &lt;&lt; B[4: 0];
assign srlOut[31: 0] = A[31: 0] &gt;&gt; B[4: 0];

// 输出选择

assign out = out_reg;

always @(*) begin
    case (ALUop)
        3&#39;b000:begin  // ADD
                out_reg[31: 0] = addOut[31: 0];
        end
        3&#39;b010:begin  // SUB
                out_reg[31: 0] = subOut[31: 0];
        end
        3&#39;b110:begin  // AND
                out_reg[31: 0] = andOut[31: 0];
        end
        3&#39;b110:begin  // OR
                out_reg[31: 0] = orOut[31: 0];
        end
        3&#39;b100:begin  // XOR
                out_reg[31: 0] = xorOut[31: 0];
        end
        3&#39;b001:begin  // SLL
                out_reg[31: 0] = sllOut[31: 0];
        end
        3&#39;b011:begin  // SRL
                out_reg[31: 0] = srlOut[31: 0];
        end
        default: begin 
            out_reg[31: 0] = 32&#39;b0;
        end
    endcase
end

 endmodule
</code></pre>
<h4 id="Rigisters"><a href="#Rigisters" class="headerlink" title="Rigisters"></a>Rigisters</h4><h5 id="RigisterWithMux"><a href="#RigisterWithMux" class="headerlink" title="RigisterWithMux"></a>RigisterWithMux</h5><p>选择寄存器写入信息的来源。</p>
<pre><code class="lang-verilog">module RigisterWriteMux(
    input [31:0] DataFromRam,
    input MemToReg,
    input [31:0] ALU_result,
    output [31:0] DataToReg
    );

    assign DataToReg = MemToReg ? DataFromRam : ALU_result;
endmodule
</code></pre>
<h5 id="Rigisters-1"><a href="#Rigisters-1" class="headerlink" title="Rigisters"></a>Rigisters</h5><p>这是寄存器模块。<br>为了仿真成功先为每一寄存器赋值0。</p>
<pre><code class="lang-verilog">`define zero_word 32&#39;b0
module Registers(
 input clk,
 input rst_n,
 input RegWrite, // 写使能
 input [4:0]ReadRegister1, 
 input [4:0]ReadRegister2,

 input [4:0]WriteRegister, // 写入地址
 input [31:0]WriteData, // 写入数据

 output [31:0]ReadData1,
 output [31:0]ReadData2
    );

 reg [4:0] regs [31:0];


 //read

 assign ReadData1=(ReadRegister1==5&#39;d0)?32&#39;b0: regs[ReadRegister1];
 assign ReadData2=(ReadRegister2==5&#39;d0)?32&#39;b0: regs[ReadRegister2];


 //write

 always@(posedge clk)
 begin
        if(!rst_n)
   begin
    regs[0]&lt;=`zero_word;
    regs[1]&lt;=`zero_word;
    regs[2]&lt;=`zero_word;
    regs[3]&lt;=`zero_word;
    regs[4]&lt;=`zero_word;
    regs[5]&lt;=`zero_word;
    regs[6]&lt;=`zero_word;
    regs[7]&lt;=`zero_word;
    regs[8]&lt;=`zero_word;
    regs[9]&lt;=`zero_word;
    regs[10]&lt;=`zero_word;
    regs[11]&lt;=`zero_word;
    regs[12]&lt;=`zero_word;
    regs[13]&lt;=`zero_word;
    regs[14]&lt;=`zero_word;
    regs[15]&lt;=`zero_word;
    regs[16]&lt;=`zero_word;
    regs[17]&lt;=`zero_word;
    regs[18]&lt;=`zero_word;
    regs[19]&lt;=`zero_word;
    regs[20]&lt;=`zero_word;
    regs[21]&lt;=`zero_word;
    regs[22]&lt;=`zero_word;
    regs[23]&lt;=`zero_word;
    regs[24]&lt;=`zero_word;
    regs[25]&lt;=`zero_word;
    regs[26]&lt;=`zero_word;
    regs[27]&lt;=`zero_word;
    regs[28]&lt;=`zero_word;
    regs[29]&lt;=`zero_word;
    regs[30]&lt;=`zero_word;
    regs[31]&lt;=`zero_word;
   end
  else if(RegWrite &amp; (WriteRegister!=0))
   regs[WriteRegister]&lt;=WriteData; 
 end


endmodule
</code></pre>
<h4 id="BranchJudge"><a href="#BranchJudge" class="headerlink" title="BranchJudge"></a>BranchJudge</h4><p>通过控制器生成的isbranch和ALU运算得到的Zero判断是否跳转</p>
<pre><code class="lang-verilog">module BranchJudge(
    input [1:0]Branch,
    input Zero,
    output reg isBranch // 
    );

wire beq;
wire jal;
wire others;
assign beq = (Branch == 2&#39;b10) ? 1 : 0;
assign jal = (Branch == 2&#39;b01) ? 1 : 0;
assign others = (Branch == 2&#39;b00) ? 1 : 0;
always@(*)
begin
    if(others) isBranch = 1&#39;b0;
    else if(jal) isBranch = 1&#39;b1;
    else if(beq) isBranch = Zero;
end


endmodule
</code></pre>
<h3 id="模块整合"><a href="#模块整合" class="headerlink" title="模块整合"></a>模块整合</h3><p>这里我们将完整的CPU分成两个存储器与其他部件组成的数据通路</p>
<h4 id="DataPath"><a href="#DataPath" class="headerlink" title="DataPath"></a>DataPath</h4><pre><code class="lang-verilog">module DataPath(
    input clk,
 input rst_n,
    input [31:0]Instruction,
    input [31:0] DataFromRam,//从DataMem中取得的数据

    output MemWrite,
    output MemRead,
    output [7:0]DataAddress,
    output [31:0]DataToRam, //要写入到DataMem中的数据
    output [7:0]InstrAddress
    );

    wire branch; // 交给PC模块进行判断的branch
    wire [7:0] PCin;
    wire [7:0] PCout;

    wire Zero;//

    wire [31:0]imm; //32位立即数

    wire [6:0] opcode;
    wire ALUSrc;
    wire [1:0] Branch; //需要交给branch_judge结合Zero共同判断
    wire MemtoReg;
    wire RegWrite;
    wire ALUop;

 wire [31:0]ReadData1; // 寄存器读出数据
 wire [31:0]ReadData2;

    wire [2:0]ALUControlOp; // ALU_control通过ALUop对ALU的命令

    wire [31:0]ALU_result;

    wire [31:0] DataToReg;
    wire [31:0] ALU_input2;

    assign DataAddress = ALU_result[7:0];

    ImmGen ImmGen(Instruction, imm);
    BranchJudge BranchJudge(Branch, Zero, branch);

    assign PCin = InstrAddress;
    assign DataToRam = ReadData2;
    //PC操作
    PCMux PCMux(PCin, imm[7:0], branch, PCout);
    PC PC(clk, rst_n, PCout, InstrAddress);

    Control Control(Instruction[6:0], ALUSrc, Branch, MemRead, MemtoReg, MemWrite, RegWrite, ALUop);
    Registers Registers(clk, rst_n, RegWrite, Instruction[19:15], Instruction[24:20], Instruction[11:7], DataToReg, ReadData1, ReadData2);
    ALUMux ALUMux(ALUSrc, ReadData2, imm, ALU_input2);
    ALUControl ALUControl(ALUop, Instruction[14:12], ALUControlOp);
    //ALU计算
    ALU ALU1(ReadData1, ALU_input2, ALUControlOp, ALU_result, Zero);
    //beqALU计算
    RigisterWriteMux RigisterWriteMux(DataFromRam, MemtoReg, ALU_result, DataToReg);


endmodule
</code></pre>
<h4 id="riscvWithMem"><a href="#riscvWithMem" class="headerlink" title="riscvWithMem"></a>riscvWithMem</h4><pre><code class="lang-verilog">module RiscvWithMem(
    input clk,
 input rst_n,
    output [31:0] OutIO
    );

    wire [7:0]InstrAddress;
    wire [31:0]NextInstr;

    wire MemWrite;
 wire MemRead;
 wire [7:0] DataAddress;
 wire [31:0] WriteData;
 wire [31:0] ReadData;


    DataPath DataPath(clk, rst_n, NextInstr, ReadData, MemWrite, MemRead, DataAddress, WriteData, InstrAddress);

    DataMem DataMem(clk, rst_n, MemWrite, MemRead, DataAddress, WriteData, ReadData, OutIO);

    InstrMem InstrMem(InstrAddress, NextInstr);
endmodule
</code></pre>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><h3 id="jal"><a href="#jal" class="headerlink" title="jal"></a>jal</h3><p>我没有理解这个命令如何在数据通路中实现实现，PC地址+4怎样被存放到寄存器中，事实上我没有对这个进行处理，这个指令并不完善。</p>
<h3 id="控制模块"><a href="#控制模块" class="headerlink" title="控制模块"></a>控制模块</h3><p>由于目前实现命令较少，没有对逻辑进行简化，而只使用了几个case对不同类型的指令发出不同的控制信号。</p>
<h2 id="仿真检验"><a href="#仿真检验" class="headerlink" title="仿真检验"></a>仿真检验</h2><p>接下来我们对指令进行仿真执行，看一下我们的cpu是否可以正常运行。</p>
<pre><code class="lang-verilog">`timescale 1ns / 1ps


module test;

 // Inputs
 reg clk;
 reg rst_n;

 RiscvWithMem rrrrrrr (
  .clk(clk), 
  .rst_n(rst_n)
 );
    always #5 clk= ~clk;
 initial begin
  clk = 0;
  rst_n = 0;

  #10;
  rst_n=1;


 end

endmodule
</code></pre>
<h3 id="add-sub"><a href="#add-sub" class="headerlink" title="add sub"></a>add sub</h3><p>下面是仿真代码。</p>
<pre><code>addi x1,x0,1
add x2,x1,x1
add x3,x2,x2
sub x3,x3,x1

addi x4,x0,-4
add x5,x4,x4
sub x6,x5,x3
sub x7,x6,x4
add x8,x7,x3

00000000000100000000000010010011
00000000000100001000000100110011
00000000001000010000000110110011
01000000000100011000000110110011
11111111110000000000001000010011
00000000010000100000001010110011
01000000001100101000001100110011
01000000010000110000001110110011
00000000001100111000010000110011
</code></pre><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img2022.cnblogs.com/blog/2687686/202211/2687686-20221122214910126-28635050.png" >
        </sapn>
      <br>仿真大成功</p>
<h3 id="jal-beq"><a href="#jal-beq" class="headerlink" title="jal beq"></a>jal beq</h3><pre><code>addi x1,x0,1
addi x2,x0,2
jal x31,label1
addi x3,x0,3
addi x4,x0,4
add x5,x2,x2
label1:
beq x4,x5,label1
addi x6,x0,6

00000000000100000000000010010011
00000000001000000000000100010011
00000000100000000000111111101111
00000000001100000000000110010011
00000000010000000000001000010011
00000000001000010000001010110011
00000000010100100010010001100011
00000000011000000000001100010011
</code></pre><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img2022.cnblogs.com/blog/2687686/202211/2687686-20221122223820273-2089196395.png" >
        </sapn>
      <br>仿真第一列表示是否是跳转指令，第二列表示是否跳转，第三列是指令内容，我们的跳转指令也与预期相符。</p>
<h3 id="ld和sd指令"><a href="#ld和sd指令" class="headerlink" title="ld和sd指令"></a>ld和sd指令</h3><pre><code>addi x2,x0,2
sw x2,0,x0
lw x1,0,x0

00000000001000000000000100010011
00000000001000000010000000100011
00000000000000000010000010000011
</code></pre><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img2022.cnblogs.com/blog/2687686/202211/2687686-20221123192912839-386097196.png" >
        </sapn>
      <br>上图为register<br>下图为DataMem<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://img2022.cnblogs.com/blog/2687686/202211/2687686-20221123193002428-25685905.png" >
        </sapn>
      </p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">计算机组成</div>
            <ul>
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/11/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/risc-v/" class="post-categoris-bottom-link">
                  riscv处理器实现
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90"><span class="space-toc-text">指令分析</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4"><span class="space-toc-text">实现指令</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="space-toc-text">处理器总体思路</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A4%84%E7%90%86"><span class="space-toc-text">一些处理</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#ALU%E4%B8%8Efunc3"><span class="space-toc-text">ALU与func3</span></a></li></ol></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%88%86%E5%9D%97%E6%8B%86%E8%A7%A3"><span class="space-toc-text">分块拆解</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="space-toc-text">处理器完整实现</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E5%90%84%E5%88%86%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="space-toc-text">各分模块实现</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#InstrMem"><span class="space-toc-text">InstrMem</span></a></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#DataMem"><span class="space-toc-text">DataMem</span></a></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#Control"><span class="space-toc-text">Control</span></a></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#ImmGen"><span class="space-toc-text">ImmGen</span></a></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#PC"><span class="space-toc-text">PC</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#PCMUx"><span class="space-toc-text">PCMUx</span></a></li><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#PC-1"><span class="space-toc-text">PC</span></a></li></ol></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#ALU"><span class="space-toc-text">ALU</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#ALUControl"><span class="space-toc-text">ALUControl</span></a></li><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#ALUMux"><span class="space-toc-text">ALUMux</span></a></li><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#ALU-1"><span class="space-toc-text">ALU</span></a></li></ol></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#Rigisters"><span class="space-toc-text">Rigisters</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#RigisterWithMux"><span class="space-toc-text">RigisterWithMux</span></a></li><li class="space-toc-item space-toc-level-5"><a class="space-toc-link" href="#Rigisters-1"><span class="space-toc-text">Rigisters</span></a></li></ol></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#BranchJudge"><span class="space-toc-text">BranchJudge</span></a></li></ol></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E6%A8%A1%E5%9D%97%E6%95%B4%E5%90%88"><span class="space-toc-text">模块整合</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#DataPath"><span class="space-toc-text">DataPath</span></a></li><li class="space-toc-item space-toc-level-4"><a class="space-toc-link" href="#riscvWithMem"><span class="space-toc-text">riscvWithMem</span></a></li></ol></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="space-toc-text">存在的问题</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#jal"><span class="space-toc-text">jal</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97"><span class="space-toc-text">控制模块</span></a></li></ol></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BB%BF%E7%9C%9F%E6%A3%80%E9%AA%8C"><span class="space-toc-text">仿真检验</span></a><ol class="space-toc-child"><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#add-sub"><span class="space-toc-text">add sub</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#jal-beq"><span class="space-toc-text">jal beq</span></a></li><li class="space-toc-item space-toc-level-3"><a class="space-toc-link" href="#ld%E5%92%8Csd%E6%8C%87%E4%BB%A4"><span class="space-toc-text">ld和sd指令</span></a></li></ol></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Always believe that something wonderful is about to happen</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/ccuuy" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:qdmengg@foxmail.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://www.zhihu.com/people/da-shuai-bi-34-99" target="_blank">
                <i class="ri-zhihu-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
